MONGO_URL = 'mongodb+srv://new_user:drowssap@cluster0.1znnbzj.mongodb.net/sports_scheduling_application'
EMAILJS_ACCESSTOKEN = 'k4UPdZZTd6ehVmnoSwWXl'
EMAILJS_USERID = 'Dp0N7FXKjoqROrfpK'
EMAILJS_SERVICEID = 'service_spv6kze'
GOOGLEMAPS_KEY = 'AIzaSyC1J8rbjY3B-Y-dzoWU7jl6hAW4jAh-yRk'